@charset "UTF-8";
/*VARIABLES*/
/*PALETA DE COLORES*/
/*Buena Práctica: colocar los margin y padding en 0*/
* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

h1 {
  /*Propiedad = color y el blueviolet = Valor*/
  color: rgb(15, 25, 139);
  text-align: center;
  font-size: 3rem;
  background-color: rgb(199, 199, 199);
  text-shadow: 6px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/*Caracterísitcas h2*/
h2 {
  color: rgb(29, 22, 83);
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

/*Caracterísitcas h3*/
h3 {
  color: rgb(21, 21, 208);
  font-weight: 400;
  margin-bottom: 5px;
  margin-left: 10px;
  text-align: center;
  font-size: 25px;
}

h4 {
  margin-left: 10px;
}

ul {
  list-style: none;
  margin-bottom: 5px;
  margin-left: 10px;
  color: rgb(15, 0, 79);
}

p {
  margin-bottom: 10px;
  margin-left: 10px;
  color: rgb(12, 12, 71);
}

header {
  background-color: white;
  border: white;
  position: sticky;
  top: 0;
  z-index: 1;
}

.whatsapp {
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.whatsapp img {
  width: 60px;
}

header {
  background-color: white;
  border: white;
  position: sticky;
  top: 0;
  z-index: 1;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

.body__parrafo {
  color: black;
  display: flex;
  justify-content: center;
  text-align: center;
}

.redsoc {
  font-size: 1rem;
  text-align: left;
}

.datos {
  color: black;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.nav-link:hover {
  color: blueviolet;
  background-color: rgb(201, 201, 201);
}

.nav-link {
  color: rgb(12, 12, 71);
  text-align: center;
}

.socialmedia {
  margin: 10px 10px;
}
.socialmedia img {
  width: 40px;
}

header {
  background-color: white;
  border: white;
  position: sticky;
  top: 0;
  z-index: 1;
}

.logofooter {
  margin: 15px 10px;
}
.logofooter img {
  width: 150px;
}

.logo img {
  width: 250px;
}

/*Aplicando Pseudoclases*/
.menu li a:hover {
  color: rgb(178, 143, 211);
}

.menu li a:active {
  background-color: #a3a5c3;
  color: rgb(68, 115, 190);
}

/*Mediaquerie para la Navbar en pantalla grande*/
@media (min-width: 992px) and (max-width: 1200px) {
  .navbar-nav {
    padding-left: 15rem;
  }
}
@media (min-width: 1201px) and (max-width: 1600px) {
  .navbar-nav {
    padding-left: 30rem;
  }
}
.chiuni {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}
.chiuni img {
  border: solid rgb(0, 0, 0);
  text-align: center;
  max-width: 100%;
}

.arteymoda {
  background-color: rgb(199, 199, 199);
  padding: 10px;
  margin: 5px, 5px;
  border: solid 3px black;
  justify-content: center;
  align-items: center;
}
.arteymoda img {
  width: 250px;
  display: block;
  margin: 0 auto;
}
.arteymoda ul {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  padding-left: 0rem;
}

.ingindex {
  background-color: rgb(199, 199, 199);
  padding: 10px;
  margin: 5px, 5px;
  border: solid 3px black;
  justify-content: center;
  align-items: center;
}
.ingindex img {
  width: 250px;
  display: block;
  margin: 0 auto;
}
.ingindex ul {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  padding-left: 0rem;
}

.medindex {
  background-color: rgb(199, 199, 199);
  padding: 10px;
  margin: 5px, 5px;
  border: solid 3px black;
  justify-content: center;
  align-items: center;
}
.medindex img {
  width: 250px;
  display: block;
  margin: 0 auto;
}
.medindex ul {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  padding-left: 0rem;
}

.jurindex {
  background-color: rgb(199, 199, 199);
  padding: 10px;
  margin: 5px, 5px;
  border: solid 3px black;
  justify-content: center;
  align-items: center;
}
.jurindex img {
  width: 250px;
  display: block;
  margin: 0 auto;
}
.jurindex ul {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  padding-left: 0rem;
}

.titleca {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

/*Incluyendo Mixin a los Científicos*/
.favaloro {
  background-color: rgb(179, 51, 16);
  border: solid 3px black;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}
.favaloro img {
  width: 150px;
  display: block;
  margin: 0 auto;
}
.favaloro h3 {
  text-align: center;
  color: white;
}
.favaloro p {
  color: white;
}

.rabinovich {
  background-color: rgb(179, 51, 16);
  border: solid 3px black;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}
.rabinovich img {
  width: 150px;
  display: block;
  margin: 0 auto;
}
.rabinovich h3 {
  text-align: center;
  color: white;
}
.rabinovich p {
  color: white;
}

.gamarnik {
  background-color: rgb(179, 51, 16);
  border: solid 3px black;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}
.gamarnik img {
  width: 150px;
  display: block;
  margin: 0 auto;
}
.gamarnik h3 {
  text-align: center;
  color: white;
}
.gamarnik p {
  color: white;
}

.milstein {
  background-color: rgb(179, 51, 16);
  border: solid 3px black;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}
.milstein img {
  width: 150px;
  display: block;
  margin: 0 auto;
}
.milstein h3 {
  text-align: center;
  color: white;
}
.milstein p {
  color: white;
}

.noticias {
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.grandes {
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  margin: 5px;
}

.malvarg img {
  width: 200px;
  border-style: solid;
  border-color: black;
}

.notint {
  background-color: rgb(199, 199, 199);
  margin-left: 5px;
  margin-right: 5px;
  border: solid;
}

.anidada {
  margin-top: 5px;
  margin-bottom: 10px;
  font-style: italic;
}
.anidada ul {
  list-style: none;
  margin-left: 3px;
}

.titnot {
  text-align: center;
  color: rgb(29, 22, 83);
  font-size: 2rem;
}

.contentcarrera {
  margin-left: 5px;
  margin-right: 5px;
}

.probando {
  display: flex;
  width: 100%;
  height: 430px;
}

.probando img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
}

.probando img:hover {
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

.accordion-body {
  text-align: justify;
}

.textoint {
  text-align: center;
}

.accordion-button {
  font-weight: bold;
}

.formulario {
  background-color: rgb(18, 18, 64);
  color: whitesmoke;
  padding: 0 1.5em;
  max-width: 1170px;
  margin: 0px;
}

.forms {
  margin: 20px;
}

.preg, .preg2 {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 12px;
  margin-top: 12px;
  border: none;
  text-align: center;
}

.preg2 {
  background-color: rgb(185, 75, 75);
}

.formulario-contacto {
  text-align: center;
}

.boton {
  border-radius: 20px;
}

/*Galería utilizando Grids*/
.body__gdf {
  display: grid;
  grid-template-areas: "foto1 foto1 foto2 foto2 foto2" "foto1 foto1 foto2 foto2 foto2" "foto3 foto3 foto2 foto2 foto2" "foto4 foto4 foto5 foto5 foto6" "foto7 foto7 foto8 foto9 foto9";
  gap: 12px;
  background-color: rgb(26, 26, 68);
  padding: 10px;
}

.img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9 {
  max-width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.img1 {
  background-image: url(../img/1.jpg);
  grid-area: foto1;
}

.img2 {
  background-image: url(../img/2.jpg);
  grid-area: foto2;
  align-self: start;
  height: 100%;
}

.img3 {
  background-image: url(../img/3.jpg);
  grid-area: foto3;
}

.img4 {
  background-image: url(../img/4.jpg);
  grid-area: foto4;
}

.img5 {
  background-image: url(../img/5.jpg);
  grid-area: foto5;
}

.img6 {
  background-image: url(../img/6.jpg);
  grid-area: foto6;
}

.img7 {
  background-image: url(../img/7.jpg);
  grid-area: foto7;
}

.img8 {
  background-image: url(../img/8.jpg);
  grid-area: foto8;
}

.img9 {
  background-image: url(../img/9.jpg);
  grid-area: foto9;
}

@media (max-width: 768px) {
  .body__gdf {
    grid-template-areas: "foto1 foto1 foto1" "foto2 foto2 foto2" "foto3 foto3 foto3" "foto4 foto4 foto4" "foto5 foto5 foto5" "foto6 foto6 foto6" "foto7 foto7 foto7" "foto8 foto8 foto8" "foto9 foto9 foto9";
  }
}

/*# sourceMappingURL=styles.css.map */
